spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=leochu
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

tmdb.movie.url=https://api.themoviedb.org/3/discover/movie
tmdb.tv.url=https://api.themoviedb.org/3/discover/tv
tmdb.bearer.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMWI2M2NiM2U5NzgwZjU1ZjlkY2JmNThlZThjMTIwYyIsIm5iZiI6MTc1NTIyNjQ5MS41MTYsInN1YiI6IjY4OWVhMTdiYjZlZGVmMTEzMDhkYzEwZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PUKDRBPML6mXAmoNrlaoj1Skg_PGuaGqP-hHqqqYb-M


spotify.search.url=https://api.spotify.com/v1/search
spotify.token.url=https://accounts.spotify.com/api/token
spotify.client.id=29a8601fb82d4c2da010ddeb44845970
spotify.client.secret=91fab31e98bd4a6f820f40eaa01075fa


google.books.uri=https://www.googleapis.com/books/v1/volumes
google.books.api.key=AIzaSyDqOWAcQRRW9NCQCC1nqqLuq55yF__bgcM
